<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.android.musicstructure.MainActivity">

    <TextView
        style="@style/NowPlaying"
        android:text="@string/mainexplain"
        android:layout_height="@dimen/mainExplain"
        android:background="@color/nowPlaying"/>

    <TextView
        style="@style/NowPlaying"
        android:id="@+id/search_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nowPlaying"
        android:text="@string/search" />

    <LinearLayout
    style="@style/LayoutStyle">
        <TextView
            android:id="@+id/songs_textview"
            style="@style/CategoryStyle"
            android:background="@color/artists"
            android:text="@string/category_Songs" />

        <TextView
            android:id="@+id/albums_textview"
            style="@style/CategoryStyle"
            android:background="@color/albums"
            android:text="@string/category_Albums" />
    </LinearLayout>

    <LinearLayout
        style="@style/LayoutStyle">
        <TextView
            android:id="@+id/artists_textview"
            style="@style/CategoryStyle"
            android:background="@color/songs"
            android:text="@string/category_Artists"
            android:layout_width="44dp" />

        <TextView
            android:id="@+id/playlist_textview"
            style="@style/CategoryStyle"
            android:background="@color/playlist"
            android:text="@string/category_Playlists"
            android:layout_width="56dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/buyOnline"
        style="@style/BuyStyle"
        android:background="@color/onlineBuy"
        android:text="@string/buyOnline" />

    <TextView
        style="@style/NowPlaying"
        android:id="@+id/nowPlayingTextview"
        android:background="@color/nowPlaying"
        android:text="@string/now_playing" />

</LinearLayout>
